$OpenBSD: patch-sys_sys_public_h,v 1.1.1.1 2019/09/02 18:04:40 thfr Exp $

include openbsd in definitions
cpuid_t conflicts with system types.h
add include <cstdarg> for va_list

Index: sys/sys_public.h
--- sys/sys_public.h.orig
+++ sys/sys_public.h
@@ -24,6 +24,7 @@
 ===============================================================================
 */
 
+#include <cstdarg>
 
 // Win32
 #if defined(WIN32) || defined(_WIN32)
@@ -113,8 +114,8 @@
 #endif
 
 
-// Linux
-#ifdef __linux__
+// Linux or OpenBSD
+#if defined(__linux__) || defined(__OpenBSD__)
 
 #define BUILD_OS_ID					2
 
@@ -201,7 +202,7 @@ typedef enum {
 //	CPUID_CMOV							= 0x02000,	// Conditional Move (CMOV) and fast floating point comparison (FCOMI) instructions
 	CPUID_FTZ							= 0x04000,	// Flush-To-Zero mode (denormal results are flushed to zero)
 	CPUID_DAZ							= 0x08000	// Denormals-Are-Zero mode (denormal source operands are set to zero)
-} cpuid_t;
+} cpuid_tdm;
 
 typedef enum {
 	FPU_ROUNDING_TO_NEAREST				= 0,
