$OpenBSD$

_S is already defined in ctype.h

Index: core/io/marshalls.cpp
--- core/io/marshalls.cpp.orig
+++ core/io/marshalls.cpp
@@ -52,9 +52,9 @@ ObjectID EncodedObjectAsID::get_object_id() const {
 	return id;
 }
 
-#define _S(a) ((int32_t)a)
-#define ERR_FAIL_ADD_OF(a, b, err) ERR_FAIL_COND_V(_S(b) < 0 || _S(a) < 0 || _S(a) > INT_MAX - _S(b), err)
-#define ERR_FAIL_MUL_OF(a, b, err) ERR_FAIL_COND_V(_S(a) < 0 || _S(b) <= 0 || _S(a) > INT_MAX / _S(b), err)
+#define MARSHALLS_AS_INT32(a) ((int32_t)a)
+#define ERR_FAIL_ADD_OF(a, b, err) ERR_FAIL_COND_V(MARSHALLS_AS_INT32(b) < 0 || MARSHALLS_AS_INT32(a) < 0 || MARSHALLS_AS_INT32(a) > INT_MAX - MARSHALLS_AS_INT32(b), err)
+#define ERR_FAIL_MUL_OF(a, b, err) ERR_FAIL_COND_V(MARSHALLS_AS_INT32(a) < 0 || MARSHALLS_AS_INT32(b) <= 0 || MARSHALLS_AS_INT32(a) > INT_MAX / MARSHALLS_AS_INT32(b), err)
 
 #define ENCODE_MASK 0xFF
 #define ENCODE_FLAG_64 1 << 16
